<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(86.0, 101.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(342.33333333333337, 95.33333333333331)" />
		<node id="2" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(347.3333333333333, 196.66666666666663)" />
		<node id="3" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(353.0, 286.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(346.0, 371.0)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(339.0, 464.0)" />
		<node id="6" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(658.5833333333335, 454.75)" />
		<node id="7" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(753.0833333333333, 352.4166666666667)" />
		<node id="8" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(687.5833333333334, 628.0833333333335)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(812.25, 517.9166666666666)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(497.0, 456.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="6" source_node_id="5" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" source_channel_id="predictions" sink_channel_id="data" />
		<link id="8" source_node_id="5" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="9" source_node_id="6" sink_node_id="8" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="10" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="train_data" />
		<link id="11" source_node_id="10" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVIQoAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIw7QzovVXNlcnMvQXN1cy9Eb3dubG9hZHMvU2VtZXN0ZXIgNy9NTC9Qb3NpdGlvbl9TYWxh
cmllcy5jc3aUjAZwcmVmaXiUjAdiYXNlZGlylIwHcmVscGF0aJSMFVBvc2l0aW9uX1NhbGFyaWVz
LmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMNUM6
L1VzZXJzL0FzdXMvRG93bmxvYWRzL1NlbWVzdGVyIDcvTUwvNTBfU3RhcnR1cHMuY3N2lGgLaAxo
DYwPNTBfU3RhcnR1cHMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjDVDOi9Vc2Vycy9Bc3Vz
L0Rvd25sb2Fkcy9TZW1lc3RlciA3L01ML1NhbGFyeV9EYXRhLmNzdpRoC2gMaA2MD1NhbGFyeV9E
YXRhLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw4QzovVXNlcnMvQXN1cy9Eb3dubG9hZHMv
U2VtZXN0ZXIgNy9NTC9TYWxhcnlfZGF0YXNldC5jc3aUaAtoDGgNjBJTYWxhcnlfZGF0YXNldC5j
c3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMNkQ6L2FwbGlrYXNpL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw5RDovYXBsaWthc2kvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaCJoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMOUQ6L2FwbGlrYXNpL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9ob3VzaW5nLnRhYpRoC2giaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjD9EOi9hcGxpa2FzaS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRf
ZGlzZWFzZS50YWKUaAtoImgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9
lChoCYxARDovYXBsaWthc2kvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2giaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYw1RDovYXBsaWthc2kvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pv
by50YWKUaAtoImgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAE/gAAAS0AAAdXAAADcgAABP8AAAFMAAAHVgAA
A3EAAAAAAAAAAAeAAAAE/wAAAUwAAAdWAAADcZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCM
A3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGlu
Z3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOU
fZQojAl2YXJpYWJsZXOUXZRoQH2UaExdlChdlCiMBUxldmVslIwUT3JhbmdlLmRhdGEudmFyaWFi
bGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMBlNhbGFyeZRoVEsAaBCIZV2UKIwI
UG9zaXRpb26UaFKMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoQksBdYwKYXR0cmlidXRlc5Ro
UUsChpRoVksChpSGlIwFbWV0YXOUaFhLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFy
aWFibGVzlF2UdWJoRymBlH2UKGhKfZQoaExdlGhAfZRoTF2UKF2UKIwJUiZEIFNwZW5klGhUSwBo
EIhlXZQojA5BZG1pbmlzdHJhdGlvbpRoVEsAaBCIZV2UKIwPTWFya2V0aW5nIFNwZW5klGhUSwBo
EIhlXZQojAVTdGF0ZZRoUowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjB1DYWxpZm9ybmlhLCBGbG9y
aWRhLCBOZXcgWW9ya5SJZV2UKIwGUHJvZml0lGhUSwBoEIhlZXNoQksBdWhbKGhsSwKGlGhuSwKG
lGhwSwKGlGhyXZQojApDYWxpZm9ybmlhlIwHRmxvcmlkYZSMCE5ldyBZb3JrlGWGlGh3SwKGlHSU
aF8paGIpaGNdlHViaEcpgZR9lChoSn2UKGhMXZRoQH2UaExdlChdlCiMD1llYXJzRXhwZXJpZW5j
ZZRoVEsAaBCIZV2UKIwGU2FsYXJ5lGhUSwBoEIhlZXNoQksBdWhbaIpLAoaUaIxLAoaUhpRoXylo
YiloY12UdWJoRymBlH2UKGhKfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRolF2U
KF2UKIwJRmVhdHVyZSAxlGhUSwNoEIhlXZQojA9ZZWFyc0V4cGVyaWVuY2WUaFRLAGgQiGVdlCiM
BlNhbGFyeZRoVEsBaBCIZWVzaEJLAXVoW2iaSwKGlGicSwKGlGieSwKGlIeUaF8paGIpaGNdlHVi
aEcpgZR9lChoSn2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaKddlChdlCiMDHNl
cGFsIGxlbmd0aJRoVEsAaBCIZV2UKIwLc2VwYWwgd2lkdGiUaFRLAGgQiGVdlCiMDHBldGFsIGxl
bmd0aJRoVEsAaBCIZV2UKIwLcGV0YWwgd2lkdGiUaFRLAGgQiGVdlCiMBGlyaXOUaHRLAYwsSXJp
cy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2hCSwF1aFsoaK1L
AoaUaK9LAoaUaLFLAoaUaLNLAoaUdJRoXyloYmi1XZQojAtJcmlzLXNldG9zYZSMD0lyaXMtdmVy
c2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaGNdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x7f\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="pickle">gASVWQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAfwAABQAAAAKSAAABAAAAAJ4AAAT/AAAC
kQAAAAAAAAAAB4AAAAEAAAAAngAABP8AAAKRlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAVMZXZlbJRLZoaUjA1zZWxlY3RlZF92
YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQoaBlLAowGU2FsYXJ5lEsCdYwFbWV0YXOUfZSMCFBv
c2l0aW9ulEsDc3ViaBMpgZR9lChoFn2UKGgYjAZTYWxhcnmUS2aGlGgbXZRoDksCdWgdfZQojA9Z
ZWFyc0V4cGVyaWVuY2WUSwKMBlNhbGFyeZRLAnVoIH2UdWJoEymBlH2UKGgWfZQoaBhOSv7///+G
lGgbXZRoDksCdWgdfZQojAlSJkQgU3BlbmSUSwKMDkFkbWluaXN0cmF0aW9ulEsCjA9NYXJrZXRp
bmcgU3BlbmSUSwKMBVN0YXRllEsBjAZQcm9maXSUSwJ1aCB9lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASV5gIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABPQAAAIAAAATCAAACkgAAAT4AAACeAAAEwQAAApEAAAAA
AAAAAAYAAAABPgAAAJ4AAATBAAACkZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdp
ZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWF0dHJpYnV0ZZSM
BUxldmVslEtmhpSMCWdyb3VwX3ZhcpROSv7///+GlIwJc2VsZWN0aW9ulClK/v///4aUaA1LAXWM
CmF0dHJpYnV0ZXOUfZQoaBhLAowGU2FsYXJ5lEsCdYwFbWV0YXOUfZSMCFBvc2l0aW9ulEsDc3Vi
aBIpgZR9lChoFX2UKGgXjAlSJkQgU3BlbmSUS2aGlGgaTkr+////hpRoHClK/v///4aUaA1LAXVo
Hn2UKGgnSwKMDkFkbWluaXN0cmF0aW9ulEsCjA9NYXJrZXRpbmcgU3BlbmSUSwKMBVN0YXRllEsB
jAZQcm9maXSUSwJ1aCF9lHViaBIpgZR9lChoFX2UKGgXjA9ZZWFyc0V4cGVyaWVuY2WUS2aGlGga
Tkr+////hpRoHClK/v///4aUaA1LAXVoHn2UKIwPWWVhcnNFeHBlcmllbmNllEsCjAZTYWxhcnmU
SwJ1aCF9lHViZXUu
</properties>
		<properties node_id="4" format="pickle">gASV4wMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAADeAAAAIgAABN8AAAKB
AAAA3wAAAEEAAATeAAACgAAAAAAAAAAAB4AAAADfAAAAQQAABN4AAAKAlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAVMZXZlbJRLZoaUjAZhdHRyX3mUjAZT
YWxhcnmUS2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoKksCaC1LAnWMBW1ldGFzlH2UjAhQ
b3NpdGlvbpRLA3N1YmgcKYGUfZQoaB99lChoIU5K/v///4aUaCNOSv7///+GlGglTkr+////hpRo
J05K/v///4aUaCmMCVImRCBTcGVuZJRLZoaUaCyMDkFkbWluaXN0cmF0aW9ulEtmhpRoCn2UaBdL
BXVoMH2UKGg8SwJoPksCjA9NYXJrZXRpbmcgU3BlbmSUSwKMBVN0YXRllEsBjAZQcm9maXSUSwJ1
aDJ9lHViaBwpgZR9lChoH32UKGghjAZTYWxhcnmUS2aGlGgjTkr+////hpRoJU5K/v///4aUaCdO
Sv7///+GlGgpjA9ZZWFyc0V4cGVyaWVuY2WUS2aGlGgsaElLZoaUaAp9lGgXSwV1aDB9lCiMD1ll
YXJzRXhwZXJpZW5jZZRLAowGU2FsYXJ5lEsCdWgyfZR1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9c\x00\x00\x00\xc1\x00\x00\x03d\x00\x00\x02R\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9d\x00\x00\x00\xdf\x00\x00\x03c\x00\x00\x02Q', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02_\x00\x00\x00\xd7\x00\x00\x03\xa0\x00\x00\x02&lt;\x00\x00\x02`\x00\x00\x00\xf5\x00\x00\x03\x9f\x00\x00\x02;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02`\x00\x00\x00\xf5\x00\x00\x03\x9f\x00\x00\x02;', '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVpwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAITAAAAxAAABCAAAAIZAAACFAAAAOIAAAQfAAACGAAAAAAAAAAABgAAAAIU
AAAA4gAABB8AAAIYlIwJc2VsZWN0aW9ulF2USwBhjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJs
ZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwC
Q0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9u
lIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0
aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSI
jAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1
YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19w
cm9iYWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAIwM
dGFyZ2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOU
KXViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVawQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABeQAAAH8AAASGAAACkgAAAXoAAACeAAAEhQAAApEAAAAAAAAAAAeAAAAB
egAAAJ4AAASFAAACkZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5SMBUxldmVslEsChpSFlIwFbWV0YXOUjAhQb3NpdGlvbpRLA4aU
hZSMCmNsYXNzX3ZhcnOUjAZTYWxhcnmUSwKGlIWUdWJoLCmBlH2UKGgvfZQoaDFoMkr/////hpRo
NE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwJUiZEIFNwZW5klEsChpSMDkFkbWluaXN0
cmF0aW9ulEsChpSMD01hcmtldGluZyBTcGVuZJRLAoaUjAVTdGF0ZZRLAYaUdJRoPSloQYwGUHJv
Zml0lEsChpSFlHViaCwpgZR9lChoL32UKGgxaDJK/////4aUaDROSv7///+GlGg2iUr+////hpRo
DX2UaCdLBHVoOYwPWWVhcnNFeHBlcmllbmNllEsChpSFlGg9KWhBjAZTYWxhcnmUSwKGlIWUdWJl
dS4=
</properties>
		<properties node_id="9" format="pickle">gASVJgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGfAAABSAAABaAAAANY
AAABoAAAAWcAAAWfAAADVwAAAAAAAAAAB4AAAAGgAAABZwAABZ8AAANXlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
KIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwK
YXR0cl9jb2xvcpSMBlNhbGFyeZRLZoaUjAphdHRyX2xhYmVslIwIUG9zaXRpb26US2eGlIwKYXR0
cl9zaGFwZZSMBEZvbGSUS2WGlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAVMZXZlbJRL
ZoaUjAZhdHRyX3mUaCJLZoaUaAp9lGgXSwV1jAphdHRyaWJ1dGVzlH2UKGgtSwJoIksCdYwFbWV0
YXOUfZQoaCVLA4wRTGluZWFyIFJlZ3Jlc3Npb26USwJoKEsBdXViaBwpgZR9lChoH32UKGghjAZQ
cm9maXSUS2aGlGgkTkr+////hpRoJ05K/v///4aUaCpOSv7///+GlGgsjAlSJkQgU3BlbmSUS2aG
lGgvjA5BZG1pbmlzdHJhdGlvbpRLZoaUaAp9lGgXSwV1aDJ9lChoP0sCaEFLAowPTWFya2V0aW5n
IFNwZW5klEsCjAVTdGF0ZZRLAWg6SwJ1aDR9lChoNksCaChLAXV1YmgcKYGUfZQoaB99lChoIYwG
U2FsYXJ5lEtmhpRoJE5K/v///4aUaCdOSv7///+GlGgqTkr+////hpRoLIwPWWVhcnNFeHBlcmll
bmNllEtmhpRoL2hLS2aGlGgKfZRoF0sFdWgyfZQojA9ZZWFyc0V4cGVyaWVuY2WUSwKMBlNhbGFy
eZRLAnVoNH2UKIwRTGluZWFyIFJlZ3Jlc3Npb26USwKMBEZvbGSUSwF1dWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVewIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUTowSdXNlX2lucHV0X2ZlYXR1
cmVzlImMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0
LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwRZG9tYWluX3JvbGVfaGlu
dHOUfZQojAVMZXZlbJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwGU2FsYXJ5lEsChpSMBWNsYXNzlEsA
hpSMCFBvc2l0aW9ulEsDhpSMBG1ldGGUSwCGlHVK/v///4aUaAZLAXWMCmF0dHJpYnV0ZXOUfZQo
aBJLAmgWSwJ1jAVtZXRhc5R9lGgaSwNzdWJoCymBlH2UKGgOfZQoaBB9lCiMD1llYXJzRXhwZXJp
ZW5jZZRLAoaUaBRLAIaUjAZTYWxhcnmUSwKGlGgYSwCGlHVK/v///4aUaAZLAXVoH32UKGgnSwJo
KksCdWghfZR1YmgLKYGUfZQoaA59lChoEH2UKIwJUiZEIFNwZW5klEsChpRoFEsAhpSMDkFkbWlu
aXN0cmF0aW9ulEsChpRoFEsBhpSMD01hcmtldGluZyBTcGVuZJRLAoaUaBRLAoaUjAVTdGF0ZZRL
AYaUaBRLA4aUjAZQcm9maXSUSwKGlGgYSwCGlHVK/v///4aUaAZLAXVoH32UKGg0SwJoN0sCaDpL
Amg9SwFoQEsCdWghfZR1YmV1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
